{
  "base_url": "http://localhost:5173",
  "default_password": "interntrack123",
  "login_path": "/",
  "timeout_seconds": 25,
  "settle_ms": 400,
  "network_idle_ms": 600,
  "viewports": [
    { "name": "desktop", "width": 1440, "height": 900 },
    { "name": "tablet", "width": 768, "height": 1024 },
    { "name": "mobile", "width": 390, "height": 844 }
  ],
  "ready_selectors": [
    "main.main-content",
    ".sidebar",
    ".topbar"
  ],
  "loading_selectors": [
    ".fa-spinner",
    ".fa-circle-notch.fa-spin",
    "[aria-busy='true']"
  ],
  "notes": [
    "Routes were taken from frontend/src/components/Sidebar.jsx (Logout is excluded).",
    "Faculty Feedback and coordinator class-list upload were removed from the user-facing UI.",
    "Industry Supervisor is included even if the seed account is missing; a failed login is reported instead of aborting the run.",
    "This tool only logs in, navigates, and screenshots. It does not submit forms, upload files, generate reports, or call logout."
  ],
  "accounts": [
    {
      "role": "student",
      "label": "Student",
      "username": "2300600",
      "enabled": true,
      "pages": [
        { "id": "dashboard", "name": "Dashboard", "path": "/student/dashboard" },
        { "id": "placement-hub", "name": "Placement Hub", "path": "/student/companies" },
        { "id": "attendance", "name": "Attendance", "path": "/student/attendance" },
        { "id": "journal", "name": "Journal", "path": "/student/logbook" },
        { "id": "documents", "name": "Documents", "path": "/student/documents" },
        { "id": "portfolio", "name": "My Portfolio", "path": "/student/portfolio" },
        { "id": "evaluations", "name": "Evaluations", "path": "/student/evaluations" },
        { "id": "records", "name": "My Records", "path": "/student/records" },
        { "id": "messages", "name": "Messages", "path": "/student/messages" },
        { "id": "meetings", "name": "Meetings", "path": "/student/meetings" },
        { "id": "settings", "name": "Settings", "path": "/student/settings" }
      ]
    },
    {
      "role": "faculty",
      "label": "Faculty",
      "username": "FAC-1001",
      "enabled": true,
      "pages": [
        { "id": "dashboard", "name": "Dashboard", "path": "/faculty/dashboard" },
        { "id": "assigned-students", "name": "Assigned Students", "path": "/faculty/assigned-students" },
        { "id": "documents", "name": "Documents", "path": "/faculty/documents" },
        { "id": "journals", "name": "Journals", "path": "/faculty/journals" },
        { "id": "evaluations", "name": "Evaluations", "path": "/faculty/evaluations" },
        { "id": "requirements", "name": "Manage Requirements", "path": "/faculty/requirements" },
        { "id": "supervisor-approvals", "name": "Supervisor Approvals", "path": "/faculty/supervisor-approvals" },
        { "id": "reports", "name": "Reports", "path": "/faculty/reports", "note": "Report tabs are viewed as loaded; no export/generate click." },
        { "id": "messages", "name": "Messages", "path": "/faculty/messages" },
        { "id": "meetings", "name": "Meetings", "path": "/faculty/meetings" },
        { "id": "settings", "name": "Settings", "path": "/faculty/settings" }
      ]
    },
    {
      "role": "coordinator",
      "label": "Coordinator",
      "username": "COR-CCS-001",
      "enabled": true,
      "pages": [
        { "id": "dashboard", "name": "Dashboard (Monitoring)", "path": "/coordinator/monitoring" },
        { "id": "announcements", "name": "Announcements", "path": "/coordinator/announcements" },
        { "id": "internship-mgmt", "name": "Internship Mgmt", "path": "/coordinator/internship-management" },
        { "id": "requirements", "name": "Requirements", "path": "/coordinator/requirements" },
        { "id": "doc-approvals", "name": "Doc Approvals", "path": "/coordinator/doc-approvals" },
        { "id": "evaluations", "name": "Evaluations", "path": "/coordinator/evaluations" },
        { "id": "logbook", "name": "Logbook Review", "path": "/coordinator/logbook" },
        { "id": "absorption", "name": "Absorption", "path": "/coordinator/absorption" },
        { "id": "records", "name": "Records (includes class-list upload)", "path": "/coordinator/records", "note": "Class-list upload is a modal on this page and is not opened." },
        { "id": "reports", "name": "Reports", "path": "/coordinator/reports", "note": "Loaded as-is; no report generation click." },
        { "id": "messages", "name": "Messages", "path": "/coordinator/messages" },
        { "id": "meetings", "name": "Meetings", "path": "/coordinator/meetings" },
        { "id": "settings", "name": "Settings", "path": "/coordinator/settings" }
      ]
    },
    {
      "role": "supervisor",
      "label": "Industry Supervisor",
      "username": "SUP-0001",
      "enabled": true,
      "pages": [
        { "id": "dashboard", "name": "Dashboard", "path": "/supervisor/dashboard" },
        { "id": "assigned-interns", "name": "Assigned Students", "path": "/supervisor/assigned-interns" },
        { "id": "attendance", "name": "Attendance Validation", "path": "/supervisor/attendance-validation" },
        { "id": "journals", "name": "Journals", "path": "/supervisor/journals" },
        { "id": "feedback", "name": "Feedback", "path": "/supervisor/feedback" },
        { "id": "evaluations", "name": "Evaluations", "path": "/supervisor/performance-evaluation" },
        { "id": "absorption", "name": "Absorption", "path": "/supervisor/absorption" },
        { "id": "messages", "name": "Messages", "path": "/supervisor/messages" },
        { "id": "meetings", "name": "Meetings", "path": "/supervisor/meetings" },
        { "id": "settings", "name": "Settings / Profile", "path": "/supervisor/settings" }
      ]
    },
    {
      "role": "director",
      "label": "PALD Director",
      "username": "DIR-1001",
      "enabled": true,
      "pages": [
        { "id": "dashboard", "name": "Dashboard", "path": "/director/dashboard" },
        { "id": "companies", "name": "Companies", "path": "/director/companies" },
        { "id": "moa", "name": "MOA Management", "path": "/director/moa" },
        { "id": "reports", "name": "Reports", "path": "/director/reports", "note": "Loaded as-is; no export/generate click." },
        { "id": "hte-evaluations", "name": "HTE Evaluations", "path": "/director/hte-evaluations" },
        { "id": "placement", "name": "Placement", "path": "/director/internships" },
        { "id": "absorption", "name": "Absorption", "path": "/director/absorption" },
        { "id": "announcements", "name": "Announcements", "path": "/director/announcements" },
        { "id": "messages", "name": "Messages", "path": "/director/messages" },
        { "id": "meetings", "name": "Meetings", "path": "/director/meetings" },
        { "id": "settings", "name": "Settings", "path": "/director/settings" }
      ]
    },
    {
      "role": "admin",
      "label": "MISD Admin",
      "username": "ADMIN-MISD-001",
      "enabled": true,
      "pages": [
        { "id": "dashboard", "name": "Dashboard", "path": "/admin/dashboard" },
        { "id": "directors", "name": "Directors", "path": "/admin/directors" },
        { "id": "coordinators", "name": "Coordinators", "path": "/admin/coordinators" },
        { "id": "section-mappings", "name": "Section Mappings", "path": "/admin/section-mappings" },
        { "id": "users", "name": "Users", "path": "/admin/users" },
        { "id": "sync", "name": "MISD Sync", "path": "/admin/sync" },
        { "id": "settings", "name": "Settings", "path": "/admin/settings" }
      ]
    }
  ]
}
